/* Chat Interface Styles */
.chat-interface {
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  height: 600px;
  display: flex;
  flex-direction: column;
  background: white;
}

.chat-header {
  padding: 15px 20px;
  background: #667eea;
  color: white;
  border-radius: 10px 10px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.connection-status {
  font-size: 0.9rem;
  opacity: 0.9;
}

.messages-container {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  background: #f8f9fa;
}

.message {
  margin-bottom: 15px;
  max-width: 70%;
}

.own-message {
  margin-left: auto;
}

.other-message {
  margin-right: auto;
}

.text-message {
  background: white;
  padding: 12px 15px;
  border-radius: 15px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  border: 1px solid #e0e0e0;
}

.own-message .text-message {
  background: #667eea;
  color: white;
}

.voice-message, .file-message {
  background: white;
  padding: 15px;
  border-radius: 15px;
  border: 1px solid #e0e0e0;
  display: flex;
  align-items: center;
  gap: 10px;
}

.play-voice-btn, .download-file-btn {
  background: #667eea;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 0.9rem;
}

.file-info {
  font-weight: bold;
  color: #333;
}

.message-time {
  font-size: 0.8rem;
  color: #666;
  margin-top: 5px;
  display: block;
}

.message-input-form {
  padding: 20px;
  border-top: 1px solid #e0e0e0;
  background: white;
  border-radius: 0 0 10px 10px;
}

.input-group {
  display: flex;
  gap: 10px;
  align-items: center;
}

.message-input {
  flex: 1;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 25px;
  font-size: 1rem;
  outline: none;
}

.message-input:focus {
  border-color: #667eea;
}

.chat-buttons {
  display: flex;
  gap: 10px;
  align-items: center;
}

.file-upload-btn {
  background: #27ae60;
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9rem;
}

.send-btn {
  background: #667eea;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 25px;
  cursor: pointer;
  font-size: 0.9rem;
}

/* Voice Recorder Styles */
.voice-recorder {
  display: inline-block;
}

.start-recording-btn {
  background: #e74c3c;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9rem;
}

.recording-active {
  display: flex;
  align-items: center;
  gap: 15px;
  background: #fff3cd;
  padding: 10px 15px;
  border-radius: 25px;
  border: 2px solid #ffc107;
}

.recording-indicator {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #856404;
}

.pulse-animation {
  width: 12px;
  height: 12px;
  background: #e74c3c;
  border-radius: 50%;
  animation: pulse 1s infinite;
}

.stop-recording-btn {
  background: #e74c3c;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 3px;
  cursor: pointer;
  font-size: 0.8rem;
}
