/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
}

.App {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background: white;
  min-height: 100vh;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

/* Header */
.app-header {
  text-align: center;
  padding: 20px 0;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 10px;
  margin-bottom: 30px;
}

.app-header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.app-header p {
  font-size: 1.1rem;
  opacity: 0.9;
}

/* Voice Search */
.voice-section {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  border: 2px dashed #667eea;
}

.voice-controls {
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.voice-btn {
  background: #667eea;
  color: white;
  border: none;
  padding: 15px 25px;
  border-radius: 50px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 10px;
}

.voice-btn.listening {
  background: #e74c3c;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.language-select {
  padding: 12px 15px;
  border: 2px solid #667eea;
  border-radius: 8px;
  font-size: 1rem;
}

.voice-feedback {
  text-align: center;
  margin-top: 15px;
  padding: 15px;
  background: white;
  border-radius: 8px;
  border-left: 4px solid #667eea;
}

.listening-animation {
  width: 20px;
  height: 20px;
  background: #e74c3c;
  border-radius: 50%;
  margin: 0 auto 10px;
  animation: bounce 1s infinite;
}

@keyframes bounce {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.2); }
}

.help-btn {
  background: #27ae60;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

/* Categories */
.categories {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 30px;
}

.category-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  border: 2px solid #667eea;
  background: white;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.9rem;
}

.category-btn.active {
  background: #667eea;
  color: white;
}

.category-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

/* Job Cards */
.jobs-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.job-card {
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  padding: 20px;
  background: white;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
  position: relative;
}

.job-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.job-header {
  display: flex;
  justify-content: between;
  align-items: start;
  margin-bottom: 15px;
}

.job-header h3 {
  flex: 1;
  color: #2c3e50;
  font-size: 1.2rem;
}

.salary {
  background: #27ae60;
  color: white;
  padding: 5px 10px;
  border-radius: 15px;
  font-weight: bold;
  font-size: 0.9rem;
}

.job-details {
  margin-bottom: 15px;
}

.job-details p {
  margin: 5px 0;
  color: #555;
}

.job-actions {
  display: flex;
  gap: 10px;
}

.voice-read-btn, .apply-btn {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

.voice-read-btn {
  background: #3498db;
  color: white;
}

.apply-btn {
  background: #e74c3c;
  color: white;
}

.voice-read-btn:hover, .apply-btn:hover {
  opacity: 0.9;
  transform: scale(1.05);
}

.urgent-badge {
  position: absolute;
  top: -10px;
  right: -10px;
  background: #e74c3c;
  color: white;
  padding: 5px 10px;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: bold;
  animation: blink 2s infinite;
}

@keyframes blink {
  0%, 50% { opacity: 1; }
  51%, 100% { opacity: 0.7; }
}

/* Footer */
.app-footer {
  text-align: center;
  padding: 20px;
  margin-top: 40px;
  background: #f8f9fa;
  border-radius: 10px;
  color: #666;
}

/* Responsive */
@media (max-width: 768px) {
  .App {
    padding: 10px;
  }
  
  .app-header h1 {
    font-size: 2rem;
  }
  
  .voice-controls {
    flex-direction: column;
  }
  
  .categories {
    justify-content: stretch;
  }
  
  .category-btn {
    flex: 1;
    min-width: 120px;
    justify-content: center;
  }
  
  .jobs-grid {
    grid-template-columns: 1fr;
  }
}

.no-jobs {
  text-align: center;
  padding: 40px;
  color: #666;
  font-size: 1.1rem;
}
